# repofinder

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/repofinder/backend/: BackendApplication.java
backend/src/main/java/com/repofinder/backend/client/: GithubClient.java  GithubClientConfig.java
backend/src/main/java/com/repofinder/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/repofinder/backend/controller/: GithubController.java  RepositoryResponse.java  UserData.java  UserResponse.java
backend/src/main/java/com/repofinder/backend/model/: RepositoryResponse.java  UserData.java  UserResponse.java
backend/src/main/java/com/repofinder/backend/service/: GithubService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/repofinder/backend/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Form.tsx  RepositoryList.tsx
frontend/src/pages/: App.tsx
